{
  "name": "blockchain-typescript",
  "version": "1.0.0",
  "description": "Blockchain made of TypeScript",
  "main": "index.js",
  "repository": "https://github.com/modolee/blockchain-typescript.git",
  "author": "Seongil Lee<modolee.si@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "global": "^4.4.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "build": "tsc",
    "local": "tsc-watch --onSuccess \"node dist/index.js\" "
  },
  "devDependencies": {
    "tsc-watch": "^4.1.0"
  }
}
